 290729 123456
  79076 12345
  76789 123456789
  59462 password
  49952 iloveyou
  33291 princess
  21725 1234567
  20901 rockyou
  20553 12345678
  16648 abc123
  16227 nicole
  15308 daniel
  15163 babygirl
  14726 monkey
  14331 lovely
  14103 jessica
  13984 654321
  13981 michael
  13488 ashley
  13456 qwerty
  13272 111111
  13134 iloveu
  13028 000000
  12714 michelle
  11761 tigger
  11489 sunshine
  11289 chocolate
  11112 password1
  10836 soccer
  10755 anthony
  10731 friends
  10560 butterfly
  10547 purple
  10508 angel
  10167 jordan
   9764 liverpool
   9708 justin
   9704 loveme
   9610 fuckyou
   9516 123123
   9462 football
   9310 secret
   9153 andrea
   9053 carlos
   8976 jennifer
   8960 joshua
   8756 bubbles
   8676 1234567890
   8667 superman
   8631 hannah
   8537 amanda
   8499 loveyou
   8462 pretty
   8404 basketball
   8360 andrew
   8310 angels
   8285 tweety
   8269 flower
   8025 playboy
   7901 hello
   7866 elizabeth
   7792 hottie
   7766 tinkerbell
   7735 charlie
   7717 samantha
   7654 barbie
   7645 chelsea
   7564 lovers
   7536 teamo
   7518 jasmine
   7500 brandon
   7419 666666
   7333 shadow
   7301 melissa
   7241 eminem
   7222 matthew
   7206 robert
   7148 danielle
   7116 forever
   6979 family
   6775 jonathan
   6658 987654321
   6653 computer
   6647 whatever
   6598 dragon
   6570 vanessa
   6554 cookie
   6547 naruto
   6501 summer
   6420 sweety
   6390 spongebob
   6320 joseph
   6272 junior
   6215 softball
   6131 taylor
   6111 yellow
   6080 daniela
   6079 lauren
   6068 mickey
   6027 princesa
   5986 alexandra
   5875 alexis
   5866 jesus
   5850 estrella
   5844 miguel
   5833 william
   5792 thomas
   5758 beautiful
   5730 mylove
   5716 angela
   5669 poohbear
   5669 patrick
   5589 iloveme
   5498 sakura
   5486 adrian
   5438 alexander
   5435 destiny
   5405 christian
   5377 121212
   5346 sayang
   5329 america
   5311 dancer
   5300 monica
   5238 richard
   5225 112233
   5187 princess1
   5175 555555
   5167 diamond
   5126 carolina
   5106 steven
   5099 rangers
   5086 louise
   5057 orange
   5055 789456
   5052 999999
   5005 shorty
   5003 11111
   5002 nathan
   5001 snoopy
   4945 gabriel
   4936 hunter
   4899 cherry
   4832 killer
   4827 sandra
   4805 alejandro
   4802 buster
   4749 george
   4732 brittany
   4716 alejandra
   4704 patricia
   4660 rachel
   4624 tequiero
   4589 7777777
   4588 cheese
   4576 159753
   4575 arsenal
   4566 dolphin
   4556 antonio
   4544 heather
   4542 david
   4540 ginger
   4520 stephanie
   4503 peanut
   4497 blink182
   4492 sweetie
   4486 222222
   4477 beauty
   4469 987654
   4460 victoria
   4460 honey
   4460 00000
   4455 fernando
   4454 pokemon
   4439 maggie
   4431 corazon
   4422 chicken
   4420 pepper
   4418 cristina
   4416 rainbow
   4406 kisses
   4404 manuel
   4390 myspace
   4344 rebelde
   4320 angel1
   4295 ricardo
   4295 babygurl
   4272 heaven
   4258 55555
   4254 baseball
   4249 martin
   4244 greenday
   4240 november
   4164 alyssa
   4139 madison
   4131 mother
   4118 123321
   4115 123abc
   4095 mahalkita
   4088 batman
   4070 september
